<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Dig Dug Lab</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />

    <!-- Added Font for headers-->
    <!-- use this website to make palettes! cooolors.co-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">

    <style>
        
        h1 {
            color: #F24333;
            font-size: 50px;
            font-family: 'Protest Guerrilla', sans-serif;
            margin-left: 100px;
        }

        blockquote {
            background-color: #5B8E7D;
            font-family: sans-serif;
            padding: 1rem;
        
        }

        h2 {
            margin-left: 100px;
            font-family: 'Protest Guerrilla', sans-serif;
            color: #F1C40F;
        }

        body {
            background-color: #564946;
        }

        ul {
            color: #F6F8FF;
            margin-left: 100px;
        }

        img.side {
            float: right;
            margin: 0 12px;
        }

        p {
            color: #F6F8FF;
            font-family: sans-serif;
        }

        p.unlisted {
            color: #F6F8FF;
            margin-left: 100px;
        }

        p.linked {
            color: #F1C40F;
            float: right;
        }
        
        footer {
            background-color: gray;
        }

        div {
            width: 80vw;
            border: 1px solid black;
            margin: 0 auto;
            padding: 1rem;
        }

    </style>
</head>

<body>
    <div>
        <main>

            <header>

                <img src="images/dig-dug.png" alt="dig dug logo" width="480" height="120" />

                <h1>
                    Dig Dug
                </h1>
                <hr color="#F6F8FF" />

                <a href="big/pic1.html"><img src="images/dig-dug-burnt.png" alt="dig dug burnt image" class="side" /></a>
                <a href="big/pic1.html"><p class="linked">Click for "big" image</p></a>
            </header>

            <h2>Publishing Info</h2>

            <ul>
                <li><p>Published by: Atari, Inc.</p></li>
                <li><p>Developed by: <abbr title="Nakamura Manufacturing Company">Namco</abbr> Limited</p></li>
                <li><p>Released: Apr, 1982</p></li>
            </ul>
            <hr />

            <h2>Description</h2>

            <p class="unlisted">
                <em>Dig Dug</em> is a <strong>1-2 player arcade game</strong> in which you have to use your shovel to dig your
                way through the earth.
                <br />Stopping you from doing this are two monsters, called Pooka
                and Fygar, who will continually chase you around.
                <br />The only weapon that you carry is
                an air pump, which you can use to inflate the monsters to the point where they explode.
                <br />[...]
            </p>
            <img src="images/fygar_inflate.jpg" alt="fygar image" class="side" />
            <hr />

            <h2>Game Categories</h2>

            <ul>
                <li><p class="listed">Genre: <strong>Action</strong></p></li>
                <li><p class="listed">Perspective: <strong>Side view</strong></p></li>
                <li><p class="listed">Visual: <strong>Fixed</strong></p></li>
                <li><p class="listed">Gameplay: <strong>Arcade</strong></p></li>
            </ul>
            <hr />

            <h2>Quote</h2>

            <blockquote>
                This definitely goes under the heading of "Games That Were Made While a Programmer
                Was on Drugs," or at least had a good imagination. And maybe they were into horror
                movies too.
                -- https://www.mobygames.com/mobyrank/source/sourceId,540/
            </blockquote>
            <hr />

            <footer id="Closing">
                <h2>Source</h2>
                <a href="https://www.mobygames.com/game/arcade/dig-dug" target="_blank"><p class="unlisted">https://www.mobygames.com/game/arcade/dig-dug</p></a>
                <hr size="50" color="gray" />
                <img src="images/dig-dug.svg" alt="teal dig dug logo" />
            </footer>

        </main>
    </div>
</body>
	
</html>
