<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Random Phrases</title>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('reggie.jpg');
            background-size: cover;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100vh;
        }

        header {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            text-align: center;
        }

        #content {
            padding: 20px;
            text-align: center;
        }

        button {
            background-color: #808080;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
        }

            button:hover {
                background-color: black;
            }

            button:active {
                color: black;
                background-color: #ffd800
            }
    </style>
</head>
<body>
    <header>
        <h1> Reggie's Real Deal Quotes</h1>
    </header>
    <div id="content">
        <p>Created By: James Alfred Rodrigazo Manansala</p>
        <div id="quote">
        </div>
        <button onclick="quoteDisplay()">What would Reggie say?</button>

    </div>
    <script>
        // Javascript array that holds 5 epic Reggie phrases
        const savedPhrases = [
            "Mr. Miyamoto. my body is ready.",
            "That's all the time I've got. I have to get back to playing Animal Crossing: New Leaf on my Nintendo 3DS.",
            "Some people say I look like Bowser.",
            "I feel just like a purple pikmin.",
            "Take this instead *fireballs you*"
        ];

        // Method that will randomly select a quote from the savedPhrases array
        function quoteDisplay() {
            const randomNum = Math.floor(Math.random() * savedPhrases.length);
            document.getElementById('quote').innerHTML = savedPhrases[randomNum];
        }

        // Displaying quote
        window.onload = quoteDisplay;

    </script>

</body>

</html>