<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
  <title>Image Gallery</title>
   <style>
   		body {
		  font-family: "Helvetica","Arial",serif;
		  color: #333;
		  background-color: #fff;
		  margin: 1em 10%;
		}
		
		#main {
			padding-top: 30px;
			width: 400px;
			margin: 0 auto;
		}
		
   		span[data-image]{
   			transition-property: opacity;
   			transition-duration: 0.5s;
   			color: #c60;
		  	background-color: transparent;
		  	font-weight: bold;
		  	text-decoration: none;
		  	cursor: pointer;
   		}
   		
   		span[data-image]:hover{
   			opacity: 0.5;
   		}
		
		h1 {
		  color: #333;
		  background-color: transparent;
		}
		
		ul {
		  padding: 0;
		}
		
		li {
		  float: left;
		  padding: 1em;
		  list-style: none;
		}
		
		img {
		  display:block;
		  clear: both;
		  box-shadow: 7px 7px 5px #888;
		  border:1px solid #aaa;
		  transition-property: opacity;
   		  transition-duration: 0.5s;
		}

		footer{
			font-size:70%;
			color:#bbb;
			text-align:center;
		}
   </style>
</head>
<body>
  <section id="main">
      <h1>Snapshots</h1>
      <ul>
        <li><span data-image="cassie.jpg" title="A fireworks display">Cassie</span></li>
        <li><span data-image="seal.jpg" title="A cup of black coffee">Seal</span></li>
        <li><span data-image="wolf.jpg" title="A red, red rose">Wolf</span></li>
        <li><span data-image="eagle.jpg" title="The famous clock">Eagle</span></li>
      </ul>
      <div id="imagewrapper">
        <img id="placeholder" src="images/placeholder.gif" alt="my image gallery" />
      </div>
       <p id="description">Choose an image.</p>
     <footer>
        <p>For IGME-235 Intro to Game Web Tech</p>
     </footer>
    </section>
     <script>

		 // Method that will display selected image from list.
		 function imageDisplay(event) {
			 // Getting data-image from list
			 const imageName = event.target.getAttribute("data-image");
			 // Creating an image variable that will temporarily hold a value
			 const image = document.getElementById("placeholder");
			 // Finding the image from given list and setting it onto the image variable
			 image.src = "images/" + imageName;
			 // Updating Description
			 document.getElementById("description").innerText = event.target.title;
		 }

		 // Getting all the containers using querySelectorAll
		 const spans = document.querySelectorAll("span[data-image]");

		 // Essentially, for when the button is clicked, will run the imageDisplay 
		 // function and get the data associated. 
		 // Will apply for each button (span) as they are all referenced into spans.
		 spans.forEach(span => {
			 span.addEventListener("click", imageDisplay);
		 });
	</script>
	   
</body>
</html>
